src/FluentThemeApp/MainWindow.xaml

<Window
    x:Class="FluentThemeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentThemeApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FluentThemeApp.ViewModels"
    Title="WPF Fluent Theme"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    Icon="/Assets/Cube.png"
    ThemeMode="Dark"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem DataContext="{Binding Notepad}" Header="Notepad">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem
                            Command="{Binding OpenCommand}"
                            Header="_Open"
                            InputGestureText="Ctrl+O" />
                        <MenuItem
                            Command="{Binding SaveCommand}"
                            Header="_Save"
                            InputGestureText="Ctrl+S" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Paste" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" />
                    </MenuItem>
                </Menu>

                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        <Button Content="Button" />
                        <ToggleButton Content="ToggleButton" />
                    </ToolBar>
                </ToolBarTray>

                <TextBox
                    Margin="8"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    Text="{Binding Text}" />

            </DockPanel>
        </TabItem>

        <TabItem DataContext="{Binding ImageViewer}" Header="Image Viewer">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    </MenuItem>
                </Menu>
                <Grid>
                    <Image Source="{Binding Image}" />
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
